#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  2 12:09:56 2021
# Process ID: 13700
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1
# Command line: vivado.exe -log MasterTrack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MasterTrack.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MasterTrack.tcl -notrace
Command: link_design -top MasterTrack -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1009.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MasterTrack' is not ideal for floorplanning, since the cellview 'MasterTrack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Merged.xdc]
Finished Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Merged.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1009.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.586 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1009.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17de8a309

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1270.379 ; gain = 260.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17de8a309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183c39abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b9cda22d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b9cda22d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b9cda22d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b9cda22d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1479.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24627d340

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1479.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24627d340

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1479.707 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24627d340

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.707 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.707 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24627d340

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.707 ; gain = 470.121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1479.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterTrack_drc_opted.rpt -pb MasterTrack_drc_opted.pb -rpx MasterTrack_drc_opted.rpx
Command: report_drc -file MasterTrack_drc_opted.rpt -pb MasterTrack_drc_opted.pb -rpx MasterTrack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc2efe40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1523.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 800372cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9b8d7482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9b8d7482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9b8d7482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12c70c945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fdf89f5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 190 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 63 nets or cells. Created 0 new cell, deleted 63 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1523.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             63  |                    63  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 11d263a83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 103311185

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: 103311185

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dca1b797

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1958f4898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b5758f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18e255889

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2332fc90d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2000a2d99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186582e26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 186582e26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1287679e1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.191 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13a3aaaaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1523.840 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 192818cd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1287679e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.191. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f3453f89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f3453f89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f3453f89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f3453f89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1523.840 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174d02b54

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
Ending Placer Task | Checksum: 8a13a39d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1523.840 ; gain = 0.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1523.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MasterTrack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1523.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MasterTrack_utilization_placed.rpt -pb MasterTrack_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MasterTrack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1523.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1525.293 ; gain = 1.453
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7834a437 ConstDB: 0 ShapeSum: 11deff66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 342fe959

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.520 ; gain = 81.180
Post Restoration Checksum: NetGraph: 1d5f7ff NumContArr: 3259f15a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 342fe959

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.520 ; gain = 81.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 342fe959

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1623.535 ; gain = 87.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 342fe959

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1623.535 ; gain = 87.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d8fbddc8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1630.301 ; gain = 93.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.183  | TNS=0.000  | WHS=-0.046 | THS=-0.214 |

Phase 2 Router Initialization | Checksum: 1507a5ace

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1630.301 ; gain = 93.961

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1813
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1813
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1507a5ace

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.902 ; gain = 95.562
Phase 3 Initial Routing | Checksum: 1a49f556e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.367  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17107ab20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562
Phase 4 Rip-up And Reroute | Checksum: 17107ab20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15373ae59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.460  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15373ae59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15373ae59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562
Phase 5 Delay and Skew Optimization | Checksum: 15373ae59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9e97d89

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.460  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1410e6b4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562
Phase 6 Post Hold Fix | Checksum: 1410e6b4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.591884 %
  Global Horizontal Routing Utilization  = 0.631182 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a42a176

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.902 ; gain = 95.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a42a176

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.547 ; gain = 96.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abda1882

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.547 ; gain = 96.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.460  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1abda1882

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.547 ; gain = 96.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.547 ; gain = 96.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.547 ; gain = 107.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1642.453 ; gain = 9.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterTrack_drc_routed.rpt -pb MasterTrack_drc_routed.pb -rpx MasterTrack_drc_routed.rpx
Command: report_drc -file MasterTrack_drc_routed.rpt -pb MasterTrack_drc_routed.pb -rpx MasterTrack_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MasterTrack_methodology_drc_routed.rpt -pb MasterTrack_methodology_drc_routed.pb -rpx MasterTrack_methodology_drc_routed.rpx
Command: report_methodology -file MasterTrack_methodology_drc_routed.rpt -pb MasterTrack_methodology_drc_routed.pb -rpx MasterTrack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MasterTrack_power_routed.rpt -pb MasterTrack_power_summary_routed.pb -rpx MasterTrack_power_routed.rpx
Command: report_power -file MasterTrack_power_routed.rpt -pb MasterTrack_power_summary_routed.pb -rpx MasterTrack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MasterTrack_route_status.rpt -pb MasterTrack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MasterTrack_timing_summary_routed.rpt -pb MasterTrack_timing_summary_routed.pb -rpx MasterTrack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MasterTrack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MasterTrack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MasterTrack_bus_skew_routed.rpt -pb MasterTrack_bus_skew_routed.pb -rpx MasterTrack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 12:10:58 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  2 12:11:27 2021
# Process ID: 10776
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1
# Command line: vivado.exe -log MasterTrack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MasterTrack.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MasterTrack.tcl -notrace
Command: open_checkpoint MasterTrack_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1012.082 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1012.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MasterTrack' is not ideal for floorplanning, since the cellview 'MasterTrack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1267.312 ; gain = 6.848
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1267.312 ; gain = 6.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1267.312 ; gain = 255.230
Command: write_bitstream -force MasterTrack.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MasterTrack.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun  2 12:12:07 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1769.418 ; gain = 502.105
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 12:12:07 2021...
