#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  2 14:01:54 2021
# Process ID: 17104
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1
# Command line: vivado.exe -log MasterTrack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MasterTrack.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MasterTrack.tcl -notrace
Command: link_design -top MasterTrack -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1008.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MasterTrack' is not ideal for floorplanning, since the cellview 'MasterTrack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Merged.xdc]
Finished Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Merged.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.438 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1008.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cfdd48a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1271.012 ; gain = 262.574

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfdd48a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d5b84057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10bc247c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10bc247c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10bc247c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10bc247c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1471.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1981c78da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1471.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1981c78da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1471.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1981c78da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1981c78da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1471.020 ; gain = 462.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1471.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterTrack_drc_opted.rpt -pb MasterTrack_drc_opted.pb -rpx MasterTrack_drc_opted.rpx
Command: report_drc -file MasterTrack_drc_opted.rpt -pb MasterTrack_drc_opted.pb -rpx MasterTrack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e23a3da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1522.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89d08857

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b76dfc8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b76dfc8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b76dfc8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 164490a7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1084fc714

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 186 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 63 nets or cells. Created 0 new cell, deleted 63 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.695 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             63  |                    63  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1183c57d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 19b0b0aed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b0b0aed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19236cd9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a7ff9600

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206f2c50c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 260a0c47f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 224e0dccf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21644dc21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20776dbb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20776dbb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 205901e97

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.106 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cb8afb73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1de4ae0bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 205901e97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.106. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 180f3760e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 180f3760e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 180f3760e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 180f3760e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.695 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1027e61d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
Ending Placer Task | Checksum: d5dcf78a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.695 ; gain = 1.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MasterTrack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MasterTrack_utilization_placed.rpt -pb MasterTrack_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MasterTrack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1522.695 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1522.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3fdf824 ConstDB: 0 ShapeSum: 11deff66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131bd30d1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.891 ; gain = 86.102
Post Restoration Checksum: NetGraph: df0f9dbf NumContArr: 52ad9312 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 131bd30d1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.898 ; gain = 86.109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 131bd30d1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.934 ; gain = 92.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 131bd30d1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.934 ; gain = 92.145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1de24dfe8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1632.527 ; gain = 100.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=-0.072 | THS=-0.240 |

Phase 2 Router Initialization | Checksum: 1dd9d34b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1632.527 ; gain = 100.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1813
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1813
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1dd9d34b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1633.855 ; gain = 102.066
Phase 3 Initial Routing | Checksum: 21d0f3bb5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14b266f32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.855 ; gain = 102.066
Phase 4 Rip-up And Reroute | Checksum: 14b266f32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9f696da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.855 ; gain = 102.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.091  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9f696da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9f696da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.855 ; gain = 102.066
Phase 5 Delay and Skew Optimization | Checksum: 9f696da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d59cf995

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.855 ; gain = 102.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.091  | TNS=0.000  | WHS=0.212  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f287c515

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.855 ; gain = 102.066
Phase 6 Post Hold Fix | Checksum: f287c515

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.535279 %
  Global Horizontal Routing Utilization  = 0.642634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a4a4b346

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.855 ; gain = 102.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4a4b346

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.512 ; gain = 102.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b17a04e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.512 ; gain = 102.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.091  | TNS=0.000  | WHS=0.212  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9b17a04e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.512 ; gain = 102.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.512 ; gain = 102.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1634.512 ; gain = 111.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1644.383 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterTrack_drc_routed.rpt -pb MasterTrack_drc_routed.pb -rpx MasterTrack_drc_routed.rpx
Command: report_drc -file MasterTrack_drc_routed.rpt -pb MasterTrack_drc_routed.pb -rpx MasterTrack_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MasterTrack_methodology_drc_routed.rpt -pb MasterTrack_methodology_drc_routed.pb -rpx MasterTrack_methodology_drc_routed.rpx
Command: report_methodology -file MasterTrack_methodology_drc_routed.rpt -pb MasterTrack_methodology_drc_routed.pb -rpx MasterTrack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/MasterTrackV4/MasterTrackV4.runs/impl_1/MasterTrack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MasterTrack_power_routed.rpt -pb MasterTrack_power_summary_routed.pb -rpx MasterTrack_power_routed.rpx
Command: report_power -file MasterTrack_power_routed.rpt -pb MasterTrack_power_summary_routed.pb -rpx MasterTrack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MasterTrack_route_status.rpt -pb MasterTrack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MasterTrack_timing_summary_routed.rpt -pb MasterTrack_timing_summary_routed.pb -rpx MasterTrack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MasterTrack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MasterTrack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MasterTrack_bus_skew_routed.rpt -pb MasterTrack_bus_skew_routed.pb -rpx MasterTrack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 14:02:48 2021...
