+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[15][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       t_map_reg[12][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[2][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[2][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[2][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[2][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           Score_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[1][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[0][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            Score_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_x_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_x_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_x_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
