#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  8 14:47:17 2021
# Process ID: 20112
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Tetris.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Tetris.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Tetris.tcl -notrace
Command: link_design -top Tetris -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1005.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 709 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Tetris' is not ideal for floorplanning, since the cellview 'Tetris' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
Finished Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.875 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1005.875 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 154007ddc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.246 ; gain = 274.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23c151bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 234216887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eba1984e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eba1984e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1eba1984e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eba1984e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1477.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184e4be7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.996 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184e4be7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1477.996 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 184e4be7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.996 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.996 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 184e4be7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.996 ; gain = 472.121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1477.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
Command: report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89dba35d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1533.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb82fd16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a5404e09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a5404e09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a5404e09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b60ba3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1495afe58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 302 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 298, total 302, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 302 nets or cells. Created 302 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.699 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          302  |              0  |                   302  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          302  |              0  |                   302  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: fc10bf00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: eeccd8d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 2 Global Placement | Checksum: eeccd8d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d9a4a6a7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1616a675a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2667c1d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187ece9df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16c145d37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d62fa8ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e4310ca5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cdf9b9db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18c888b68

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18c888b68

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 243a40353

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.985 | TNS=-6882.866 |
Phase 1 Physical Synthesis Initialization | Checksum: 289677c72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1533.699 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2ae8f61a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 243a40353

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1533.699 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-23.133. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c8a8a756

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8a8a756

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c8a8a756

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c8a8a756

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1533.699 ; gain = 0.000

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c71f1149

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000
Ending Placer Task | Checksum: 1bcfed40e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1533.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1533.699 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1533.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Tetris_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1533.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Tetris_utilization_placed.rpt -pb Tetris_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Tetris_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1533.699 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1546.426 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.133 | TNS=-6274.050 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a6a5de02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1548.535 ; gain = 2.109
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.133 | TNS=-6274.050 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a6a5de02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1548.535 ; gain = 2.109

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.133 | TNS=-6274.050 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net RNG_Value[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RNG_Value[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.124 | TNS=-6285.261 |
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_2_n_0.  Did not re-place instance t_map[15][8]_i_2
INFO: [Physopt 32-710] Processed net var_t_map[14][8]. Critical path length was reduced through logic transformation on cell t_map[14][8]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.115 | TNS=-6285.202 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][9]_i_3_n_0.  Did not re-place instance t_map[9][9]_i_3
INFO: [Physopt 32-710] Processed net t_map[9][9]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[9][9]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[9][9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.115 | TNS=-6285.020 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[6][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[6][4]_i_3_n_0.  Re-placed instance t_map[6][4]_i_3
INFO: [Physopt 32-735] Processed net t_map[6][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.114 | TNS=-6284.813 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[8][4]_i_2_n_0.  Re-placed instance t_map[8][4]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.109 | TNS=-6285.004 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][4]_i_2_n_0.  Did not re-place instance t_map[15][4]_i_2
INFO: [Physopt 32-572] Net t_map[15][4]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[15][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.107 | TNS=-6284.883 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][5]_i_3_n_0.  Did not re-place instance t_map[16][5]_i_3
INFO: [Physopt 32-572] Net t_map[16][5]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[16][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][5]_i_4_n_0.  Did not re-place instance t_map[16][5]_i_4
INFO: [Physopt 32-710] Processed net t_map[16][5]_i_3_n_0. Critical path length was reduced through logic transformation on cell t_map[16][5]_i_3_comp.
INFO: [Physopt 32-735] Processed net t_map[16][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.106 | TNS=-6284.788 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][7]_i_2_n_0.  Did not re-place instance t_map[17][7]_i_2
INFO: [Physopt 32-710] Processed net t_map[16][7]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[16][7]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[17][7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.104 | TNS=-6284.665 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][7]_i_2_n_0.  Did not re-place instance t_map[12][7]_i_2
INFO: [Physopt 32-572] Net t_map[12][7]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[12][7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][7]_i_4_n_0.  Did not re-place instance t_map[11][7]_i_4
INFO: [Physopt 32-572] Net t_map[11][7]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[11][7]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][7]_i_12_n_0.  Did not re-place instance t_map[10][7]_i_12
INFO: [Physopt 32-710] Processed net t_map[11][7]_i_4_n_0. Critical path length was reduced through logic transformation on cell t_map[11][7]_i_4_comp.
INFO: [Physopt 32-735] Processed net t_map[10][7]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.104 | TNS=-6284.682 |
INFO: [Physopt 32-662] Processed net t_map[10][7]_i_7_n_0.  Did not re-place instance t_map[10][7]_i_7
INFO: [Physopt 32-572] Net t_map[10][7]_i_7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[10][7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][7]_i_11_n_0.  Did not re-place instance t_map[10][7]_i_11
INFO: [Physopt 32-710] Processed net t_map[10][7]_i_7_n_0. Critical path length was reduced through logic transformation on cell t_map[10][7]_i_7_comp.
INFO: [Physopt 32-735] Processed net t_map[10][7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.104 | TNS=-6284.691 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][4]_i_2_n_0.  Did not re-place instance t_map[8][4]_i_2
INFO: [Physopt 32-710] Processed net t_map[8][4]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[8][4]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[8][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.103 | TNS=-6284.527 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[18][5]_i_3_n_0.  Did not re-place instance t_map[18][5]_i_3
INFO: [Physopt 32-710] Processed net t_map[17][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[17][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[18][5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.098 | TNS=-6284.444 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[8][4]_i_2_n_0.  Re-placed instance t_map[8][4]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.096 | TNS=-6284.431 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_2_n_0.  Did not re-place instance t_map[10][8]_i_2
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_5_n_0.  Did not re-place instance t_map[10][8]_i_5
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_10_n_0.  Did not re-place instance t_map[10][8]_i_10
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_15_n_0.  Did not re-place instance t_map[10][8]_i_15
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_21_n_0.  Did not re-place instance t_map[10][8]_i_21
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[10][8]_i_26_n_0.  Re-placed instance t_map[10][8]_i_26
INFO: [Physopt 32-735] Processed net t_map[10][8]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.091 | TNS=-6284.414 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][7]_i_2_n_0.  Did not re-place instance t_map[12][7]_i_2
INFO: [Physopt 32-702] Processed net t_map[12][7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][7]_i_4_n_0.  Did not re-place instance t_map[11][7]_i_4_comp
INFO: [Physopt 32-735] Processed net t_map[11][7]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.091 | TNS=-6284.331 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][8]_i_2_n_0.  Did not re-place instance t_map[12][8]_i_2
INFO: [Physopt 32-702] Processed net t_map[12][8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_7_n_0.  Did not re-place instance t_map[10][8]_i_7
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_11_n_0.  Did not re-place instance t_map[10][8]_i_11
INFO: [Physopt 32-735] Processed net t_map[10][8]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.091 | TNS=-6284.266 |
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_9_n_0.  Did not re-place instance t_map[10][8]_i_9
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_14_n_0.  Did not re-place instance t_map[10][8]_i_14
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[10][8]_i_19_n_0.  Re-placed instance t_map[10][8]_i_19
INFO: [Physopt 32-735] Processed net t_map[10][8]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.090 | TNS=-6284.263 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_2_n_0.  Did not re-place instance t_map[15][5]_i_2
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_4_n_0.  Did not re-place instance t_map[15][5]_i_4
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_7_n_0.  Did not re-place instance t_map[15][5]_i_7
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_10_n_0.  Did not re-place instance t_map[15][5]_i_10
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[15][5]_i_15_n_0.  Re-placed instance t_map[15][5]_i_15
INFO: [Physopt 32-735] Processed net t_map[15][5]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.088 | TNS=-6284.244 |
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_22_n_0.  Did not re-place instance t_map[10][8]_i_22
INFO: [Physopt 32-702] Processed net t_map[10][8]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_18_n_0.  Did not re-place instance t_map[15][8]_i_18
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.086 | TNS=-6284.158 |
INFO: [Physopt 32-662] Processed net t_map[8][4]_i_2_n_0.  Did not re-place instance t_map[8][4]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.085 | TNS=-6284.084 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][10]_i_4_n_0.  Did not re-place instance t_map[10][10]_i_4
INFO: [Physopt 32-735] Processed net t_map[10][10]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.082 | TNS=-6283.804 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][4]_i_2_n_0.  Did not re-place instance t_map[17][4]_i_2
INFO: [Physopt 32-702] Processed net t_map[17][4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][4]_i_4_n_0.  Did not re-place instance t_map[17][4]_i_4
INFO: [Physopt 32-702] Processed net t_map[17][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][4]_i_5_n_0.  Did not re-place instance t_map[17][4]_i_5
INFO: [Physopt 32-702] Processed net t_map[17][4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][4]_i_8_n_0.  Did not re-place instance t_map[17][4]_i_8
INFO: [Physopt 32-735] Processed net t_map[17][4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.081 | TNS=-6283.205 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.081 | TNS=-6283.205 |
Phase 3 Critical Path Optimization | Checksum: 1a6a5de02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.613 ; gain = 10.188

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.081 | TNS=-6283.205 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_2_n_0.  Did not re-place instance t_map[15][8]_i_2
INFO: [Physopt 32-710] Processed net t_map[15][8]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[15][8]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.072 | TNS=-6283.168 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_2_n_0.  Did not re-place instance t_map[10][8]_i_2
INFO: [Physopt 32-710] Processed net t_map[10][8]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[10][8]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[10][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.072 | TNS=-6283.009 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][6]_i_2_n_0.  Did not re-place instance t_map[12][6]_i_2
INFO: [Physopt 32-572] Net t_map[12][6]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[12][6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.071 | TNS=-6282.699 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_2_n_0.  Did not re-place instance t_map[15][5]_i_2
INFO: [Physopt 32-572] Net t_map[15][5]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_5_n_0.  Did not re-place instance t_map[15][5]_i_5
INFO: [Physopt 32-710] Processed net t_map[15][5]_i_2_n_0. Critical path length was reduced through logic transformation on cell t_map[15][5]_i_2_comp.
INFO: [Physopt 32-735] Processed net t_map[15][5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.069 | TNS=-6282.648 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][8]_i_2_n_0.  Did not re-place instance t_map[13][8]_i_2
INFO: [Physopt 32-702] Processed net t_map[13][8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[15][8]_i_5_n_0.  Re-placed instance t_map[15][8]_i_5
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.068 | TNS=-6282.633 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][9]_i_2_n_0.  Did not re-place instance t_map[11][9]_i_2
INFO: [Physopt 32-572] Net t_map[11][9]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[11][9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][9]_i_4_n_0.  Did not re-place instance t_map[11][9]_i_4
INFO: [Physopt 32-572] Net t_map[11][9]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[11][9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.068 | TNS=-6282.476 |
INFO: [Physopt 32-662] Processed net t_map[11][8]_i_4_n_0.  Did not re-place instance t_map[11][8]_i_4
INFO: [Physopt 32-572] Net t_map[11][8]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[11][8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_8_n_0.  Did not re-place instance t_map[15][8]_i_8
INFO: [Physopt 32-710] Processed net t_map[11][8]_i_4_n_0. Critical path length was reduced through logic transformation on cell t_map[11][8]_i_4_comp.
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.061 | TNS=-6282.441 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[15][1]_i_2_n_0.  Re-placed instance t_map[15][1]_i_2
INFO: [Physopt 32-735] Processed net t_map[15][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.061 | TNS=-6282.253 |
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_5_n_0.  Did not re-place instance t_map[15][8]_i_5
INFO: [Physopt 32-710] Processed net t_map[13][8]_i_2_n_0. Critical path length was reduced through logic transformation on cell t_map[13][8]_i_2_comp.
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.060 | TNS=-6282.199 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][8]_i_2_n_0.  Did not re-place instance t_map[16][8]_i_2
INFO: [Physopt 32-572] Net t_map[16][8]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[16][8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][8]_i_4_n_0.  Did not re-place instance t_map[16][8]_i_4
INFO: [Physopt 32-735] Processed net t_map[16][8]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.053 | TNS=-6282.044 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[18][3]_i_2_n_0.  Did not re-place instance t_map[18][3]_i_2
INFO: [Physopt 32-81] Processed net t_map[18][3]_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net t_map[18][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.052 | TNS=-6281.922 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][5]_i_3_n_0.  Did not re-place instance t_map[10][5]_i_3
INFO: [Physopt 32-702] Processed net t_map[10][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][5]_i_8_n_0.  Did not re-place instance t_map[10][5]_i_8
INFO: [Physopt 32-702] Processed net t_map[10][5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][5]_i_12_n_0.  Did not re-place instance t_map[10][5]_i_12
INFO: [Physopt 32-702] Processed net t_map[10][5]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][5]_i_17_n_0.  Did not re-place instance t_map[10][5]_i_17
INFO: [Physopt 32-702] Processed net t_map[10][5]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_13_n_0.  Did not re-place instance t_map[15][5]_i_13
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_16_n_0.  Did not re-place instance t_map[15][5]_i_16
INFO: [Physopt 32-702] Processed net t_map[15][5]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_21_n_0.  Did not re-place instance t_map[15][5]_i_21
INFO: [Physopt 32-735] Processed net t_map[15][5]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.044 | TNS=-6281.806 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][9]_i_3_n_0.  Did not re-place instance t_map[15][9]_i_3
INFO: [Physopt 32-735] Processed net t_map[15][9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.043 | TNS=-6281.746 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_2_n_0.  Did not re-place instance t_map[10][9]_i_2
INFO: [Physopt 32-735] Processed net t_map[10][9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.041 | TNS=-6281.708 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][8]_i_2_n_0.  Did not re-place instance t_map[12][8]_i_2
INFO: [Physopt 32-702] Processed net t_map[12][8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][8]_i_7_n_0.  Did not re-place instance t_map[10][8]_i_7
INFO: [Physopt 32-735] Processed net t_map[10][8]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.039 | TNS=-6281.628 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][10]_i_3_n_0.  Did not re-place instance t_map[16][10]_i_3
INFO: [Physopt 32-735] Processed net t_map[16][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.036 | TNS=-6281.573 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][8]_i_5_n_0.  Did not re-place instance t_map[15][8]_i_5
INFO: [Physopt 32-735] Processed net t_map[15][8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.034 | TNS=-6281.432 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][9]_i_2_n_0.  Did not re-place instance t_map[16][9]_i_2
INFO: [Physopt 32-735] Processed net t_map[16][9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.029 | TNS=-6281.280 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][10]_i_2_n_0.  Did not re-place instance t_map[8][10]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.026 | TNS=-6281.274 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][5]_i_3_n_0.  Did not re-place instance t_map[16][5]_i_3_comp
INFO: [Physopt 32-702] Processed net t_map[16][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][5]_i_4_n_0.  Did not re-place instance t_map[17][5]_i_4
INFO: [Physopt 32-735] Processed net t_map[17][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.024 | TNS=-6280.779 |
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_2_n_0.  Did not re-place instance t_map[10][9]_i_2
INFO: [Physopt 32-702] Processed net t_map[10][9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_5_n_0.  Did not re-place instance t_map[10][9]_i_5
INFO: [Physopt 32-702] Processed net t_map[10][9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_9_n_0.  Did not re-place instance t_map[10][9]_i_9
INFO: [Physopt 32-702] Processed net t_map[10][9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_14_n_0.  Did not re-place instance t_map[10][9]_i_14
INFO: [Physopt 32-702] Processed net t_map[10][9]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][9]_i_19_n_0.  Did not re-place instance t_map[10][9]_i_19
INFO: [Physopt 32-702] Processed net t_map[10][9]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[2][9]_i_8_n_0.  Re-placed instance t_map[2][9]_i_8
INFO: [Physopt 32-735] Processed net t_map[2][9]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.023 | TNS=-6280.974 |
INFO: [Physopt 32-662] Processed net t_map[8][10]_i_2_n_0.  Did not re-place instance t_map[8][10]_i_2
INFO: [Physopt 32-702] Processed net t_map[8][10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_4_n_0.  Did not re-place instance t_map[9][10]_i_4
INFO: [Physopt 32-702] Processed net t_map[9][10]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[9][10]_i_5_n_0.  Re-placed instance t_map[9][10]_i_5
INFO: [Physopt 32-735] Processed net t_map[9][10]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.019 | TNS=-6280.959 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][1]_i_4_n_0.  Did not re-place instance t_map[10][1]_i_4
INFO: [Physopt 32-735] Processed net t_map[10][1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.017 | TNS=-6280.744 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[10][7]_i_2_n_0.  Re-placed instance t_map[10][7]_i_2
INFO: [Physopt 32-735] Processed net t_map[10][7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.016 | TNS=-6280.671 |
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_6_n_0.  Did not re-place instance t_map[9][10]_i_6
INFO: [Physopt 32-702] Processed net t_map[9][10]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][10]_i_15_n_0.  Did not re-place instance t_map[10][10]_i_15
INFO: [Physopt 32-735] Processed net t_map[10][10]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.012 | TNS=-6280.542 |
INFO: [Physopt 32-662] Processed net t_map[16][10]_i_3_n_0.  Did not re-place instance t_map[16][10]_i_3
INFO: [Physopt 32-702] Processed net t_map[16][10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[17][10]_i_4_n_0.  Re-placed instance t_map[17][10]_i_4
INFO: [Physopt 32-735] Processed net t_map[17][10]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.012 | TNS=-6280.326 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][4]_i_2_n_0.  Did not re-place instance t_map[7][4]_i_2
INFO: [Physopt 32-702] Processed net t_map[7][4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_4_n_0.  Did not re-place instance t_map[9][4]_i_4
INFO: [Physopt 32-735] Processed net t_map[9][4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.010 | TNS=-6280.305 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][1]_i_2_n_0.  Did not re-place instance t_map[15][1]_i_2
INFO: [Physopt 32-735] Processed net t_map[15][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.009 | TNS=-6280.029 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][7]_i_2_n_0.  Did not re-place instance t_map[15][7]_i_2
INFO: [Physopt 32-735] Processed net t_map[15][7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.008 | TNS=-6279.754 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.008 | TNS=-6279.754 |
Phase 4 Critical Path Optimization | Checksum: 1a6a5de02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1556.625 ; gain = 10.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1556.625 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-23.008 | TNS=-6279.754 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.125  |         -5.703  |            2  |              0  |                    51  |           0  |           2  |  00:00:14  |
|  Total          |          0.125  |         -5.703  |            2  |              0  |                    51  |           0  |           3  |  00:00:14  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1556.625 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c9aef9ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1556.625 ; gain = 10.199
INFO: [Common 17-83] Releasing license: Implementation
403 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1556.625 ; gain = 22.926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1564.297 ; gain = 7.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 754bd226 ConstDB: 0 ShapeSum: c294bedf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 815a745c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1654.242 ; gain = 80.863
Post Restoration Checksum: NetGraph: 2740f0cd NumContArr: 5a19838f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 815a745c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1654.242 ; gain = 80.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 815a745c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1660.277 ; gain = 86.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 815a745c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1660.277 ; gain = 86.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4f80cfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1670.664 ; gain = 97.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.155| TNS=-6002.546| WHS=-0.067 | THS=-3.405 |

Phase 2 Router Initialization | Checksum: 18d078fc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1675.648 ; gain = 102.270

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6112
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6111
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18d078fc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1679.262 ; gain = 105.883
Phase 3 Initial Routing | Checksum: 11ca23e2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1682.949 ; gain = 109.570
INFO: [Route 35-580] Design has 50 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4760
 Number of Nodes with overlaps = 2939
 Number of Nodes with overlaps = 1715
 Number of Nodes with overlaps = 886
 Number of Nodes with overlaps = 529
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.031| TNS=-7229.486| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a23e917

Time (s): cpu = 00:02:03 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 624
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 392
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.392| TNS=-7200.598| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2c07b28bb

Time (s): cpu = 00:02:50 ; elapsed = 00:01:48 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1824
Phase 4.3 Global Iteration 2 | Checksum: bd6761c1

Time (s): cpu = 00:03:05 ; elapsed = 00:01:59 . Memory (MB): peak = 1690.914 ; gain = 117.535
Phase 4 Rip-up And Reroute | Checksum: bd6761c1

Time (s): cpu = 00:03:05 ; elapsed = 00:01:59 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1014c8391

Time (s): cpu = 00:03:05 ; elapsed = 00:01:59 . Memory (MB): peak = 1690.914 ; gain = 117.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.392| TNS=-7186.180| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1aa615ebe

Time (s): cpu = 00:03:06 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa615ebe

Time (s): cpu = 00:03:06 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535
Phase 5 Delay and Skew Optimization | Checksum: 1aa615ebe

Time (s): cpu = 00:03:06 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c2ac78c8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.357| TNS=-7151.659| WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c2ac78c8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535
Phase 6 Post Hold Fix | Checksum: 1c2ac78c8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.49231 %
  Global Horizontal Routing Utilization  = 6.19261 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b40d1e3d

Time (s): cpu = 00:03:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b40d1e3d

Time (s): cpu = 00:03:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1177f1f8a

Time (s): cpu = 00:03:08 ; elapsed = 00:02:01 . Memory (MB): peak = 1690.914 ; gain = 117.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-25.357| TNS=-7151.659| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1177f1f8a

Time (s): cpu = 00:03:08 ; elapsed = 00:02:01 . Memory (MB): peak = 1690.914 ; gain = 117.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:08 ; elapsed = 00:02:01 . Memory (MB): peak = 1690.914 ; gain = 117.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
422 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:12 ; elapsed = 00:02:03 . Memory (MB): peak = 1690.914 ; gain = 126.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1692.391 ; gain = 1.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
Command: report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
Command: report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
Command: report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
434 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Tetris_route_status.rpt -pb Tetris_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Tetris_timing_summary_routed.rpt -pb Tetris_timing_summary_routed.pb -rpx Tetris_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Tetris_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Tetris_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Tetris_bus_skew_routed.rpt -pb Tetris_bus_skew_routed.pb -rpx Tetris_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  8 14:51:07 2021...
