#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  8 13:50:41 2021
# Process ID: 10800
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Tetris.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Tetris.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Tetris.tcl -notrace
Command: link_design -top Tetris -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1005.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 706 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Tetris' is not ideal for floorplanning, since the cellview 'Tetris' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
Finished Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.840 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1005.840 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: db6eda1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.484 ; gain = 274.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e838cd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22cc9eb41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a67d03ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a67d03ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a67d03ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a67d03ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              20  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1488.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b48b34cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b48b34cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1488.117 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b48b34cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.117 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1488.117 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b48b34cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.117 ; gain = 482.277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1488.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
Command: report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1477c106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1540.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15002b2a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183cac95f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183cac95f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183cac95f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a4130614

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f155b306

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 332 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 320, total 332, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 332 nets or cells. Created 332 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          332  |              0  |                   332  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          332  |              0  |                   332  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: f99d095c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1395b58fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1395b58fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 77444bb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec753029

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 102218ecb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102218ecb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 6bfec812

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b8bfd258

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11ce37183

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11ce37183

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18a781b11

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18a781b11

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158fe83e8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.467 | TNS=-7154.375 |
Phase 1 Physical Synthesis Initialization | Checksum: f7f5a1d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1500d62f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 158fe83e8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-22.958. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10472c8fe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10472c8fe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10472c8fe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 10472c8fe

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.246 ; gain = 0.000

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1612a36d7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000
Ending Placer Task | Checksum: b641d453

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Tetris_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Tetris_utilization_placed.rpt -pb Tetris_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Tetris_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1540.246 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.246 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.958 | TNS=-6335.417 |
Phase 1 Physical Synthesis Initialization | Checksum: 1873fe5ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1540.246 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.958 | TNS=-6335.417 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1873fe5ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1540.246 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.958 | TNS=-6335.417 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net RNG_Value[2]. Net driver RNG_Value_reg[2] was replaced.
INFO: [Physopt 32-735] Processed net RNG_Value[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.951 | TNS=-6302.521 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net RNG_Value[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RNG_Value[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.928 | TNS=-6309.126 |
INFO: [Physopt 32-81] Processed net RNG_Value[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RNG_Value[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.848 | TNS=-6297.266 |
INFO: [Physopt 32-601] Processed net RNG_Value[1]. Net driver RNG_Value_reg[1] was replaced.
INFO: [Physopt 32-735] Processed net RNG_Value[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.797 | TNS=-6293.310 |
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_3_n_0.  Did not re-place instance t_map[9][3]_i_3
INFO: [Physopt 32-710] Processed net t_map[10][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[10][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[9][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.770 | TNS=-6293.004 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[8][2]_i_3_n_0.  Re-placed instance t_map[8][2]_i_3
INFO: [Physopt 32-735] Processed net t_map[8][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.766 | TNS=-6293.049 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][2]_i_3_n_0.  Did not re-place instance t_map[8][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[8][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[8][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[8][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.756 | TNS=-6292.957 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[7][6]_i_3_n_0.  Re-placed instance t_map[7][6]_i_3
INFO: [Physopt 32-735] Processed net t_map[7][6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.743 | TNS=-6292.942 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[11][2]_i_3_n_0.  Re-placed instance t_map[11][2]_i_3
INFO: [Physopt 32-735] Processed net t_map[11][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.733 | TNS=-6292.999 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][6]_i_3_n_0.  Did not re-place instance t_map[9][6]_i_3
INFO: [Physopt 32-572] Net t_map[9][6]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][6]_i_4_n_0.  Did not re-place instance t_map[9][6]_i_4
INFO: [Physopt 32-572] Net t_map[9][6]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[9][6]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.722 | TNS=-6292.384 |
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_3_n_0.  Did not re-place instance t_map[13][0]_i_3
INFO: [Physopt 32-710] Processed net t_map[14][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[14][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[13][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.712 | TNS=-6292.345 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][3]_i_2_n_0.  Did not re-place instance t_map[8][3]_i_2
INFO: [Physopt 32-710] Processed net t_map[9][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[9][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[8][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.711 | TNS=-6292.299 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_3_n_0.  Did not re-place instance t_map[7][6]_i_3
INFO: [Physopt 32-572] Net t_map[7][6]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[7][6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.708 | TNS=-6292.273 |
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_4_n_0.  Did not re-place instance t_map[7][6]_i_4
INFO: [Physopt 32-572] Net t_map[7][6]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[7][6]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.708 | TNS=-6292.039 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][4]_i_3_n_0.  Did not re-place instance t_map[13][4]_i_3
INFO: [Physopt 32-710] Processed net t_map[13][4]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[13][4]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[13][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.704 | TNS=-6291.921 |
INFO: [Physopt 32-662] Processed net t_map[8][2]_i_3_n_0.  Did not re-place instance t_map[8][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[9][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[9][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[8][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.694 | TNS=-6291.731 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][0]_i_3_n_0.  Did not re-place instance t_map[15][0]_i_3
INFO: [Physopt 32-710] Processed net t_map[16][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[16][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[15][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.688 | TNS=-6291.489 |
INFO: [Physopt 32-662] Processed net t_map[11][2]_i_3_n_0.  Did not re-place instance t_map[11][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[12][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[12][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[11][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.675 | TNS=-6291.289 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[11][2]_i_3_n_0.  Re-placed instance t_map[11][2]_i_3
INFO: [Physopt 32-735] Processed net t_map[11][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.672 | TNS=-6291.069 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][0]_i_3_n_0.  Did not re-place instance t_map[14][0]_i_3
INFO: [Physopt 32-710] Processed net t_map[15][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[15][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[14][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.667 | TNS=-6290.977 |
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_3_n_0_repN_1.  Did not re-place instance t_map[13][0]_i_3_comp_1
INFO: [Physopt 32-702] Processed net t_map[13][0]_i_3_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_4_n_0.  Did not re-place instance t_map[13][0]_i_4
INFO: [Physopt 32-710] Processed net t_map[13][0]_i_3_n_0_repN_1. Critical path length was reduced through logic transformation on cell t_map[13][0]_i_3_comp_2.
INFO: [Physopt 32-735] Processed net t_map[13][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.666 | TNS=-6290.924 |
INFO: [Physopt 32-662] Processed net t_map[7][2]_i_2_n_0.  Did not re-place instance t_map[7][2]_i_2
INFO: [Physopt 32-710] Processed net t_map[8][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[8][2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net t_map[7][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.665 | TNS=-6290.834 |
INFO: [Physopt 32-662] Processed net t_map[6][6]_i_2_n_0.  Did not re-place instance t_map[6][6]_i_2
INFO: [Physopt 32-710] Processed net t_map[7][6]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[7][6]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[6][6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.653 | TNS=-6290.788 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][0]_i_3_n_0.  Did not re-place instance t_map[12][0]_i_3
INFO: [Physopt 32-710] Processed net t_map[12][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[12][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[12][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.652 | TNS=-6290.747 |
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_3_n_0.  Did not re-place instance t_map[9][3]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_4_n_0.  Did not re-place instance t_map[9][3]_i_4
INFO: [Physopt 32-572] Net t_map[9][3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[9][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.637 | TNS=-6290.501 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][2]_i_3_n_0.  Did not re-place instance t_map[12][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[13][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[13][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[12][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.630 | TNS=-6290.481 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][4]_i_3_n_0.  Did not re-place instance t_map[13][4]_i_3
INFO: [Physopt 32-710] Processed net t_map[14][4]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[14][4]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[13][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.624 | TNS=-6290.424 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][2]_i_3_n_0.  Did not re-place instance t_map[9][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[10][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[10][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[9][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.623 | TNS=-6290.350 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][4]_i_3_n_0.  Did not re-place instance t_map[14][4]_i_3
INFO: [Physopt 32-710] Processed net t_map[15][4]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[15][4]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[14][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.622 | TNS=-6290.251 |
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_4_n_0.  Did not re-place instance t_map[7][6]_i_4
INFO: [Physopt 32-572] Net t_map[7][6]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[7][6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_5_n_0.  Did not re-place instance t_map[7][6]_i_5
INFO: [Physopt 32-572] Net t_map[7][6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[7][6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.617 | TNS=-6290.158 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][9]_i_3_n_0.  Did not re-place instance t_map[13][9]_i_3
INFO: [Physopt 32-572] Net t_map[13][9]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[13][9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][9]_i_4_n_0.  Did not re-place instance t_map[12][9]_i_4
INFO: [Physopt 32-572] Net t_map[12][9]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[12][9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.616 | TNS=-6290.153 |
INFO: [Physopt 32-662] Processed net t_map[8][6]_i_3_n_0.  Did not re-place instance t_map[8][6]_i_3
INFO: [Physopt 32-572] Net t_map[8][6]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[8][6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][6]_i_4_n_0.  Did not re-place instance t_map[6][6]_i_4
INFO: [Physopt 32-710] Processed net t_map[8][6]_i_3_n_0. Critical path length was reduced through logic transformation on cell t_map[8][6]_i_3_comp.
INFO: [Physopt 32-735] Processed net t_map[6][6]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.616 | TNS=-6290.159 |
INFO: [Physopt 32-662] Processed net t_map[6][6]_i_4_n_0_repN_1.  Did not re-place instance t_map[6][6]_i_4_comp_1
INFO: [Physopt 32-702] Processed net t_map[6][6]_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][6]_i_10_n_0.  Did not re-place instance t_map[5][6]_i_10
INFO: [Physopt 32-572] Net t_map[5][6]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[5][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[5][6]_i_13_n_0.  Re-placed instance t_map[5][6]_i_13
INFO: [Physopt 32-735] Processed net t_map[5][6]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.615 | TNS=-6290.110 |
INFO: [Physopt 32-662] Processed net t_map[11][0]_i_3_n_0.  Did not re-place instance t_map[11][0]_i_3
INFO: [Physopt 32-572] Net t_map[11][0]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[11][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.614 | TNS=-6290.044 |
INFO: [Physopt 32-662] Processed net t_map[13][2]_i_3_n_0.  Did not re-place instance t_map[13][2]_i_3
INFO: [Physopt 32-710] Processed net t_map[13][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[13][2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net t_map[13][2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.612 | TNS=-6289.955 |
INFO: [Physopt 32-662] Processed net t_map[11][9]_i_4_n_0.  Did not re-place instance t_map[11][9]_i_4
INFO: [Physopt 32-572] Net t_map[11][9]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[11][9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.610 | TNS=-6289.832 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_3_n_0.  Did not re-place instance t_map[9][10]_i_3
INFO: [Physopt 32-735] Processed net t_map[9][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.609 | TNS=-6289.822 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][8]_i_2_n_0.  Did not re-place instance t_map[12][8]_i_2
INFO: [Physopt 32-735] Processed net t_map[12][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.607 | TNS=-6289.575 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][5]_i_3_n_0.  Did not re-place instance t_map[10][5]_i_3
INFO: [Physopt 32-735] Processed net t_map[10][5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.605 | TNS=-6289.409 |
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_3_n_0.  Did not re-place instance t_map[9][10]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_4_n_0.  Did not re-place instance t_map[9][10]_i_4
INFO: [Physopt 32-702] Processed net t_map[9][10]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][10]_i_5_n_0.  Did not re-place instance t_map[7][10]_i_5
INFO: [Physopt 32-702] Processed net t_map[7][10]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][10]_i_12_n_0.  Did not re-place instance t_map[5][10]_i_12
INFO: [Physopt 32-702] Processed net t_map[5][10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][10]_i_14_n_0.  Did not re-place instance t_map[5][10]_i_14
INFO: [Physopt 32-702] Processed net t_map[5][10]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][10]_i_22_n_0.  Did not re-place instance t_map[4][10]_i_22
INFO: [Physopt 32-702] Processed net t_map[4][10]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][10]_i_24_n_0.  Did not re-place instance t_map[4][10]_i_24
INFO: [Physopt 32-735] Processed net t_map[4][10]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.604 | TNS=-6289.084 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][6]_i_3_n_0.  Did not re-place instance t_map[8][6]_i_3_comp
INFO: [Physopt 32-735] Processed net t_map[8][6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.603 | TNS=-6288.943 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[10][3]_i_3_n_0.  Re-placed instance t_map[10][3]_i_3
INFO: [Physopt 32-735] Processed net t_map[10][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.601 | TNS=-6288.913 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][0]_i_3_n_0.  Did not re-place instance t_map[14][0]_i_3
INFO: [Physopt 32-735] Processed net t_map[14][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.601 | TNS=-6288.911 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][0]_i_3_n_0.  Did not re-place instance t_map[9][0]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][0]_i_4_n_0.  Did not re-place instance t_map[7][0]_i_4
INFO: [Physopt 32-702] Processed net t_map[7][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][0]_i_5_n_0.  Did not re-place instance t_map[6][0]_i_5
INFO: [Physopt 32-702] Processed net t_map[6][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][0]_i_11_n_0.  Did not re-place instance t_map[5][0]_i_11
INFO: [Physopt 32-702] Processed net t_map[5][0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_13_n_0.  Did not re-place instance t_map[4][0]_i_13
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_15_n_0.  Did not re-place instance t_map[4][0]_i_15
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_17_n_0.  Did not re-place instance t_map[4][0]_i_17
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[2][0]_i_13_n_0.  Did not re-place instance t_map[2][0]_i_13
INFO: [Physopt 32-735] Processed net t_map[2][0]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.600 | TNS=-6288.633 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][4]_i_3_n_0.  Did not re-place instance t_map[16][4]_i_3
INFO: [Physopt 32-735] Processed net t_map[16][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.598 | TNS=-6288.501 |
INFO: [Physopt 32-662] Processed net t_map[14][0]_i_3_n_0.  Did not re-place instance t_map[14][0]_i_3
INFO: [Physopt 32-735] Processed net t_map[14][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.598 | TNS=-6288.469 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.598 | TNS=-6288.469 |
Phase 3 Critical Path Optimization | Checksum: 1873fe5ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1546.301 ; gain = 6.055

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.598 | TNS=-6288.469 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[8][5]_i_2_n_0.  Re-placed instance t_map[8][5]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.596 | TNS=-6288.315 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][7]_i_2_n_0.  Did not re-place instance t_map[15][7]_i_2
INFO: [Physopt 32-710] Processed net t_map[16][7]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[16][7]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[15][7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.595 | TNS=-6288.065 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][8]_i_3_n_0.  Did not re-place instance t_map[16][8]_i_3
INFO: [Physopt 32-710] Processed net t_map[17][8]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[17][8]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[16][8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.592 | TNS=-6287.697 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][4]_i_3_n_0_repN_1.  Did not re-place instance t_map[13][4]_i_3_comp_1
INFO: [Physopt 32-702] Processed net t_map[13][4]_i_3_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][4]_i_4_n_0.  Did not re-place instance t_map[13][4]_i_4
INFO: [Physopt 32-710] Processed net t_map[13][4]_i_3_n_0_repN_1. Critical path length was reduced through logic transformation on cell t_map[13][4]_i_3_comp_4.
INFO: [Physopt 32-735] Processed net t_map[13][4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.590 | TNS=-6287.640 |
INFO: [Physopt 32-662] Processed net t_map[9][5]_i_3_n_0.  Did not re-place instance t_map[9][5]_i_3
INFO: [Physopt 32-710] Processed net t_map[9][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[9][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[9][5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.589 | TNS=-6287.512 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[16][10]_i_3_n_0.  Re-placed instance t_map[16][10]_i_3
INFO: [Physopt 32-735] Processed net t_map[16][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.588 | TNS=-6287.260 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][3]_i_3_n_0.  Did not re-place instance t_map[10][3]_i_3
INFO: [Physopt 32-572] Net t_map[10][3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[10][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_4_n_0.  Did not re-place instance t_map[9][3]_i_4
INFO: [Physopt 32-572] Net t_map[9][3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_5_n_0.  Did not re-place instance t_map[9][3]_i_5
INFO: [Physopt 32-572] Net t_map[9][3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[9][3]_i_6_n_0.  Re-placed instance t_map[9][3]_i_6
INFO: [Physopt 32-735] Processed net t_map[9][3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.582 | TNS=-6287.460 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][0]_i_3_n_0.  Did not re-place instance t_map[12][0]_i_3
INFO: [Physopt 32-710] Processed net t_map[13][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[13][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[12][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.582 | TNS=-6287.451 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][0]_i_3_n_0.  Did not re-place instance t_map[11][0]_i_3
INFO: [Physopt 32-572] Net t_map[11][0]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[11][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][0]_i_4_n_0.  Did not re-place instance t_map[9][0]_i_4
INFO: [Physopt 32-572] Net t_map[9][0]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][0]_i_5_n_0.  Did not re-place instance t_map[7][0]_i_5
INFO: [Physopt 32-572] Net t_map[7][0]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][0]_i_12_n_0.  Did not re-place instance t_map[5][0]_i_12
INFO: [Physopt 32-572] Net t_map[5][0]_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[5][0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.581 | TNS=-6287.414 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][9]_i_3_n_0.  Did not re-place instance t_map[13][9]_i_3
INFO: [Physopt 32-572] Net t_map[13][9]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[13][9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][9]_i_4_n_0.  Did not re-place instance t_map[11][9]_i_4
INFO: [Physopt 32-572] Net t_map[11][9]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[11][9]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][9]_i_5_n_0.  Did not re-place instance t_map[11][9]_i_5
INFO: [Physopt 32-572] Net t_map[11][9]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[11][9]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.580 | TNS=-6287.015 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][0]_i_3_n_0.  Did not re-place instance t_map[7][0]_i_3
INFO: [Physopt 32-702] Processed net t_map[7][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][0]_i_6_n_0.  Did not re-place instance t_map[5][0]_i_6
INFO: [Physopt 32-735] Processed net t_map[5][0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.575 | TNS=-6286.994 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][6]_i_3_n_0.  Did not re-place instance t_map[9][6]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_4_n_0.  Did not re-place instance t_map[7][6]_i_4
INFO: [Physopt 32-702] Processed net t_map[7][6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_5_n_0.  Did not re-place instance t_map[7][6]_i_5
INFO: [Physopt 32-702] Processed net t_map[7][6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][6]_i_6_n_0.  Did not re-place instance t_map[7][6]_i_6
INFO: [Physopt 32-702] Processed net t_map[7][6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][6]_i_18_n_0.  Did not re-place instance t_map[5][6]_i_18
INFO: [Physopt 32-735] Processed net t_map[5][6]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.575 | TNS=-6286.845 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_3_n_0.  Did not re-place instance t_map[9][10]_i_3
INFO: [Physopt 32-735] Processed net t_map[9][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.575 | TNS=-6286.839 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][2]_i_3_n_0_repN_1.  Did not re-place instance t_map[8][2]_i_3_comp_1
INFO: [Physopt 32-702] Processed net t_map[8][2]_i_3_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][2]_i_4_n_0.  Did not re-place instance t_map[8][2]_i_4
INFO: [Physopt 32-735] Processed net t_map[8][2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.574 | TNS=-6286.773 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[12][0]_i_3_n_0.  Re-placed instance t_map[12][0]_i_3_comp_3
INFO: [Physopt 32-735] Processed net t_map[12][0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.574 | TNS=-6286.669 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][3]_i_3_n_0.  Did not re-place instance t_map[12][3]_i_3
INFO: [Physopt 32-735] Processed net t_map[12][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.573 | TNS=-6286.622 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][0]_i_3_n_0.  Did not re-place instance t_map[9][0]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][0]_i_4_n_0.  Did not re-place instance t_map[7][0]_i_4
INFO: [Physopt 32-702] Processed net t_map[7][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][0]_i_5_n_0.  Did not re-place instance t_map[6][0]_i_5
INFO: [Physopt 32-702] Processed net t_map[6][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][0]_i_11_n_0.  Did not re-place instance t_map[5][0]_i_11
INFO: [Physopt 32-702] Processed net t_map[5][0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_13_n_0.  Did not re-place instance t_map[4][0]_i_13
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_14_n_0.  Did not re-place instance t_map[4][0]_i_14
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_18_n_0.  Did not re-place instance t_map[4][0]_i_18
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][0]_i_21_n_0.  Did not re-place instance t_map[4][0]_i_21
INFO: [Physopt 32-702] Processed net t_map[4][0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[4][0]_i_24_n_0.  Re-placed instance t_map[4][0]_i_24
INFO: [Physopt 32-735] Processed net t_map[4][0]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.572 | TNS=-6286.066 |
INFO: [Physopt 32-662] Processed net t_map[9][10]_i_3_n_0.  Did not re-place instance t_map[9][10]_i_3
INFO: [Physopt 32-702] Processed net t_map[9][10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][10]_i_4_n_0.  Did not re-place instance t_map[7][10]_i_4
INFO: [Physopt 32-702] Processed net t_map[7][10]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][10]_i_5_n_0.  Did not re-place instance t_map[7][10]_i_5
INFO: [Physopt 32-702] Processed net t_map[7][10]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][10]_i_12_n_0.  Did not re-place instance t_map[5][10]_i_12
INFO: [Physopt 32-702] Processed net t_map[5][10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][10]_i_14_n_0.  Did not re-place instance t_map[5][10]_i_14
INFO: [Physopt 32-702] Processed net t_map[5][10]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][10]_i_22_n_0.  Did not re-place instance t_map[4][10]_i_22
INFO: [Physopt 32-735] Processed net t_map[4][10]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.568 | TNS=-6286.019 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][3]_i_2_n_0.  Did not re-place instance t_map[8][3]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.566 | TNS=-6285.899 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][4]_i_3_n_0.  Did not re-place instance t_map[14][4]_i_3
INFO: [Physopt 32-702] Processed net t_map[14][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[12][4]_i_4_n_0.  Did not re-place instance t_map[12][4]_i_4
INFO: [Physopt 32-702] Processed net t_map[12][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[10][4]_i_5_n_0.  Re-placed instance t_map[10][4]_i_5
INFO: [Physopt 32-735] Processed net t_map[10][4]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.566 | TNS=-6285.899 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.566 | TNS=-6285.899 |
Phase 4 Critical Path Optimization | Checksum: 1873fe5ef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1546.301 ; gain = 6.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1546.301 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-22.566 | TNS=-6285.899 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.392  |         49.517  |            2  |              0  |                    66  |           0  |           2  |  00:00:20  |
|  Total          |          0.392  |         49.517  |            2  |              0  |                    66  |           0  |           3  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.301 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 13dc17f98

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1546.301 ; gain = 6.055
INFO: [Common 17-83] Releasing license: Implementation
485 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1546.301 ; gain = 6.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1554.027 ; gain = 7.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ef59096 ConstDB: 0 ShapeSum: fb274ae5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c31615a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1648.051 ; gain = 81.012
Post Restoration Checksum: NetGraph: 7b6e6a5f NumContArr: f0c2f6fb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16c31615a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1648.051 ; gain = 81.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16c31615a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.074 ; gain = 87.035

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16c31615a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.074 ; gain = 87.035
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8e88bc65

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1666.434 ; gain = 99.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.693| TNS=-6026.593| WHS=-0.067 | THS=-2.967 |

Phase 2 Router Initialization | Checksum: 1429a7bc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1672.031 ; gain = 104.992

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6127
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6126
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1429a7bc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1675.551 ; gain = 108.512
Phase 3 Initial Routing | Checksum: 188d7d7f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1676.238 ; gain = 109.199
INFO: [Route 35-580] Design has 48 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               TetrisNewPiece_reg_rep__1/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[9]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5385
 Number of Nodes with overlaps = 2661
 Number of Nodes with overlaps = 1415
 Number of Nodes with overlaps = 786
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.326| TNS=-7193.326| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14dd780cc

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 1679.152 ; gain = 112.113

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 524
 Number of Nodes with overlaps = 1381
 Number of Nodes with overlaps = 720
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.767| TNS=-7118.545| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2b8464db0

Time (s): cpu = 00:02:48 ; elapsed = 00:01:41 . Memory (MB): peak = 1686.203 ; gain = 119.164

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1414
Phase 4.3 Global Iteration 2 | Checksum: 2313f14cc

Time (s): cpu = 00:02:51 ; elapsed = 00:01:45 . Memory (MB): peak = 1686.699 ; gain = 119.660
Phase 4 Rip-up And Reroute | Checksum: 2313f14cc

Time (s): cpu = 00:02:51 ; elapsed = 00:01:45 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 193846246

Time (s): cpu = 00:02:52 ; elapsed = 00:01:45 . Memory (MB): peak = 1686.699 ; gain = 119.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.759| TNS=-7102.037| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f670d006

Time (s): cpu = 00:02:52 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f670d006

Time (s): cpu = 00:02:52 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660
Phase 5 Delay and Skew Optimization | Checksum: 1f670d006

Time (s): cpu = 00:02:52 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f869eed8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.550| TNS=-7017.347| WHS=0.224  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f869eed8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660
Phase 6 Post Hold Fix | Checksum: 1f869eed8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.74599 %
  Global Horizontal Routing Utilization  = 5.37051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y57 -> INT_L_X28Y57
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13f5bc773

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f5bc773

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9e57e9c1

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 1686.699 ; gain = 119.660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-25.550| TNS=-7017.347| WHS=0.224  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 9e57e9c1

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 1686.699 ; gain = 119.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 1686.699 ; gain = 119.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
504 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1686.699 ; gain = 132.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1686.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
Command: report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
Command: report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
Command: report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
516 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Tetris_route_status.rpt -pb Tetris_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Tetris_timing_summary_routed.rpt -pb Tetris_timing_summary_routed.pb -rpx Tetris_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Tetris_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Tetris_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Tetris_bus_skew_routed.rpt -pb Tetris_bus_skew_routed.pb -rpx Tetris_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  8 13:54:12 2021...
