#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  8 14:04:32 2021
# Process ID: 5772
# Current directory: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Tetris.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Tetris.tcl -notrace
# Log file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris.vdi
# Journal file: C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Tetris.tcl -notrace
Command: link_design -top Tetris -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1006.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 715 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Tetris' is not ideal for floorplanning, since the cellview 'Tetris' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
Finished Parsing XDC File [C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/Main_project/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1006.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1006.230 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1006.230 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16165d6ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.832 ; gain = 273.602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1054caed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10014b563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b5ad107b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b5ad107b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b5ad107b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b5ad107b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1495.105 ; gain = 0.023
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1495.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191c3afde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.105 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191c3afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1495.105 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191c3afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.105 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1495.105 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 191c3afde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1495.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1495.105 ; gain = 488.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1495.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
Command: report_drc -file Tetris_drc_opted.rpt -pb Tetris_drc_opted.pb -rpx Tetris_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb1cd3cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1545.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a454823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: afa5d519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: afa5d519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: afa5d519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1758f9744

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16a836965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 413 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 413, total 413, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 413 nets or cells. Created 413 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.203 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          413  |              0  |                   413  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          413  |              0  |                   413  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d8a03904

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2332392c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2332392c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21f26548e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19622d6fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b28be61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b28be61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d5a4edef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e6266a22

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 126172f98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 126172f98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2a78cd5fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a78cd5fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b4aae37f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.310 | TNS=-6694.905 |
Phase 1 Physical Synthesis Initialization | Checksum: 16bd9266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1778b0c30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b4aae37f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-21.575. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: dd9ed197

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dd9ed197

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dd9ed197

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: dd9ed197

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.203 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af1f6bde

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000
Ending Placer Task | Checksum: 164c56cf8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1545.203 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Tetris_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Tetris_utilization_placed.rpt -pb Tetris_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Tetris_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1545.203 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.203 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.575 | TNS=-5902.238 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c6ac690

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1545.203 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.575 | TNS=-5902.238 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12c6ac690

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1545.203 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.575 | TNS=-5902.238 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net RNG_Value[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RNG_Value[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.564 | TNS=-5910.803 |
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[5][1]_i_3_n_0.  Did not re-place instance t_map[5][1]_i_3
INFO: [Physopt 32-710] Processed net t_map[5][1]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[5][1]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[5][1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.564 | TNS=-5910.775 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[4][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[4][3]_i_2_n_0.  Re-placed instance t_map[4][3]_i_2
INFO: [Physopt 32-735] Processed net t_map[4][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.553 | TNS=-5910.839 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][0]_i_2_n_0.  Did not re-place instance t_map[14][0]_i_2
INFO: [Physopt 32-710] Processed net t_map[14][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[14][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[14][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.550 | TNS=-5910.585 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[3][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[4][3]_i_2_n_0.  Did not re-place instance t_map[4][3]_i_2
INFO: [Physopt 32-710] Processed net t_map[3][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[3][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[4][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.547 | TNS=-5910.579 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[11][0]_i_4_n_0.  Re-placed instance t_map[11][0]_i_4
INFO: [Physopt 32-735] Processed net t_map[11][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.541 | TNS=-5910.522 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[15][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][7]_i_2_n_0.  Did not re-place instance t_map[15][7]_i_2
INFO: [Physopt 32-710] Processed net t_map[15][7]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[15][7]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[15][7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.537 | TNS=-5910.433 |
INFO: [Physopt 32-663] Processed net t_map[4][3]_i_2_n_0_repN.  Re-placed instance t_map[4][3]_i_2_comp
INFO: [Physopt 32-735] Processed net t_map[4][3]_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.537 | TNS=-5910.345 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[17][10]_i_3_n_0.  Re-placed instance t_map[17][10]_i_3
INFO: [Physopt 32-735] Processed net t_map[17][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.536 | TNS=-5910.271 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][10]_i_2_n_0.  Did not re-place instance t_map[8][10]_i_2
INFO: [Physopt 32-572] Net t_map[8][10]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[8][10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.534 | TNS=-5910.180 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_2_n_0.  Did not re-place instance t_map[8][1]_i_2
INFO: [Physopt 32-572] Net t_map[8][1]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[8][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.531 | TNS=-5910.172 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][4]_i_3_n_0.  Did not re-place instance t_map[8][4]_i_3
INFO: [Physopt 32-735] Processed net t_map[8][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.528 | TNS=-5910.147 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[6][0]_i_5_n_0.  Re-placed instance t_map[6][0]_i_5
INFO: [Physopt 32-735] Processed net t_map[6][0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.527 | TNS=-5910.126 |
INFO: [Physopt 32-662] Processed net t_map[6][1]_i_5_n_0.  Did not re-place instance t_map[6][1]_i_5
INFO: [Physopt 32-572] Net t_map[6][1]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[6][1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][1]_i_10_n_0.  Did not re-place instance t_map[6][1]_i_10
INFO: [Physopt 32-572] Net t_map[6][1]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[6][1]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.526 | TNS=-5909.466 |
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_2_n_0.  Did not re-place instance t_map[8][1]_i_2
INFO: [Physopt 32-572] Net t_map[8][1]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[8][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][1]_i_2_n_0.  Did not re-place instance t_map[6][1]_i_2
INFO: [Physopt 32-572] Net t_map[6][1]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[6][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.526 | TNS=-5909.435 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][2]_i_2_n_0.  Did not re-place instance t_map[14][2]_i_2
INFO: [Physopt 32-710] Processed net t_map[14][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[14][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[14][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.526 | TNS=-5909.201 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[6][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[6][6]_i_3_n_0.  Re-placed instance t_map[6][6]_i_3
INFO: [Physopt 32-735] Processed net t_map[6][6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.525 | TNS=-5909.143 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][2]_i_2_n_0.  Did not re-place instance t_map[8][2]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.524 | TNS=-5909.060 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][8]_i_7_n_0.  Did not re-place instance t_map[13][8]_i_7
INFO: [Physopt 32-702] Processed net t_map[13][8]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][8]_i_4_n_0.  Did not re-place instance t_map[14][8]_i_4
INFO: [Physopt 32-702] Processed net t_map[14][8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][8]_i_5_n_0.  Did not re-place instance t_map[14][8]_i_5
INFO: [Physopt 32-735] Processed net t_map[14][8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.521 | TNS=-5908.811 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_2_n_0.  Did not re-place instance t_map[13][0]_i_2
INFO: [Physopt 32-702] Processed net t_map[13][0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_6_n_0.  Did not re-place instance t_map[13][0]_i_6
INFO: [Physopt 32-702] Processed net t_map[13][0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][0]_i_6_n_0.  Did not re-place instance t_map[11][0]_i_6
INFO: [Physopt 32-735] Processed net t_map[11][0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.520 | TNS=-5908.763 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[4][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[4][3]_i_2_n_0.  Re-placed instance t_map[4][3]_i_2
INFO: [Physopt 32-735] Processed net t_map[4][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.518 | TNS=-5908.759 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[16][5]_i_2_n_0.  Re-placed instance t_map[16][5]_i_2
INFO: [Physopt 32-735] Processed net t_map[16][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.516 | TNS=-5908.695 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][4]_i_2_n_0.  Did not re-place instance t_map[16][4]_i_2
INFO: [Physopt 32-735] Processed net t_map[16][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.516 | TNS=-5908.411 |
INFO: [Physopt 32-662] Processed net t_map[4][3]_i_2_n_0.  Did not re-place instance t_map[4][3]_i_2
INFO: [Physopt 32-702] Processed net t_map[4][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[4][3]_i_5_n_0.  Re-placed instance t_map[4][3]_i_5
INFO: [Physopt 32-735] Processed net t_map[4][3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.515 | TNS=-5908.379 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][8]_i_2_n_0.  Did not re-place instance t_map[8][8]_i_2
INFO: [Physopt 32-735] Processed net t_map[8][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.514 | TNS=-5908.159 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[12][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[12][9]_i_2_n_0.  Re-placed instance t_map[12][9]_i_2
INFO: [Physopt 32-735] Processed net t_map[12][9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.511 | TNS=-5908.120 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.511 | TNS=-5908.120 |
Phase 3 Critical Path Optimization | Checksum: 12c6ac690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1549.531 ; gain = 4.328

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.511 | TNS=-5908.120 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-572] Net RNG_Value[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][7]_i_2_n_0.  Did not re-place instance t_map[9][7]_i_2
INFO: [Physopt 32-702] Processed net t_map[9][7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][7]_i_7_n_0.  Did not re-place instance t_map[7][7]_i_7
INFO: [Physopt 32-710] Processed net t_map[9][7]_i_2_n_0. Critical path length was reduced through logic transformation on cell t_map[9][7]_i_2_comp.
INFO: [Physopt 32-735] Processed net t_map[7][7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.511 | TNS=-5908.060 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][10]_i_3_n_0.  Did not re-place instance t_map[17][10]_i_3
INFO: [Physopt 32-710] Processed net t_map[16][10]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[16][10]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[17][10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.509 | TNS=-5907.997 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][3]_i_2_n_0.  Did not re-place instance t_map[8][3]_i_2
INFO: [Physopt 32-702] Processed net t_map[8][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_3_n_0.  Did not re-place instance t_map[9][3]_i_3
INFO: [Physopt 32-572] Net t_map[9][3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][3]_i_9_n_0.  Did not re-place instance t_map[9][3]_i_9
INFO: [Physopt 32-572] Net t_map[9][3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][3]_i_11_n_0.  Did not re-place instance t_map[13][3]_i_11
INFO: [Physopt 32-572] Net t_map[13][3]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[13][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.509 | TNS=-5907.873 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][2]_i_2_n_0.  Did not re-place instance t_map[9][2]_i_2
INFO: [Physopt 32-735] Processed net t_map[9][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.508 | TNS=-5907.822 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[5][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][7]_i_6_n_0.  Did not re-place instance t_map[6][7]_i_6
INFO: [Physopt 32-710] Processed net t_map[5][7]_i_1_n_0. Critical path length was reduced through logic transformation on cell t_map[5][7]_i_1_comp.
INFO: [Physopt 32-735] Processed net t_map[6][7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.507 | TNS=-5907.774 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[13][0]_i_2_n_0.  Did not re-place instance t_map[13][0]_i_2
INFO: [Physopt 32-702] Processed net t_map[13][0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[13][0]_i_7_n_0.  Re-placed instance t_map[13][0]_i_7
INFO: [Physopt 32-735] Processed net t_map[13][0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.507 | TNS=-5907.752 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][0]_i_2_n_0.  Did not re-place instance t_map[6][0]_i_2
INFO: [Physopt 32-702] Processed net t_map[6][0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][0]_i_7_n_0.  Did not re-place instance t_map[6][0]_i_7
INFO: [Physopt 32-710] Processed net t_map[6][0]_i_2_n_0. Critical path length was reduced through logic transformation on cell t_map[6][0]_i_2_comp.
INFO: [Physopt 32-735] Processed net t_map[6][0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.507 | TNS=-5907.705 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[5][0]_i_4_n_0.  Re-placed instance t_map[5][0]_i_4
INFO: [Physopt 32-735] Processed net t_map[5][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.506 | TNS=-5907.555 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][4]_i_2_n_0.  Did not re-place instance t_map[8][4]_i_2
INFO: [Physopt 32-572] Net t_map[8][4]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[8][4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_4_n_0.  Did not re-place instance t_map[9][4]_i_4
INFO: [Physopt 32-572] Net t_map[9][4]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t_map[9][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_9_n_0.  Did not re-place instance t_map[9][4]_i_9
INFO: [Physopt 32-572] Net t_map[9][4]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[9][4]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.506 | TNS=-5907.527 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[16][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[16][8]_i_2_n_0.  Did not re-place instance t_map[16][8]_i_2
INFO: [Physopt 32-572] Net t_map[16][8]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net t_map[16][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.503 | TNS=-5907.221 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[13][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RNG_Value[0].  Did not re-place instance RNG_Value_reg[0]
INFO: [Physopt 32-702] Processed net RNG_Value[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[14][5]_i_2_n_0.  Did not re-place instance t_map[14][5]_i_2
INFO: [Physopt 32-702] Processed net t_map[14][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[15][5]_i_4_n_0.  Did not re-place instance t_map[15][5]_i_4
INFO: [Physopt 32-735] Processed net t_map[15][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.502 | TNS=-5906.853 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][8]_i_2_n_0.  Did not re-place instance t_map[7][8]_i_2
INFO: [Physopt 32-735] Processed net t_map[7][8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.497 | TNS=-5906.801 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[17][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[17][2]_i_2_n_0.  Did not re-place instance t_map[17][2]_i_2
INFO: [Physopt 32-735] Processed net t_map[17][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.496 | TNS=-5906.634 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[6][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[6][3]_i_4_n_0.  Re-placed instance t_map[6][3]_i_4
INFO: [Physopt 32-735] Processed net t_map[6][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.495 | TNS=-5906.581 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_2_n_0.  Did not re-place instance t_map[8][1]_i_2
INFO: [Physopt 32-702] Processed net t_map[8][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_4_n_0.  Did not re-place instance t_map[8][1]_i_4
INFO: [Physopt 32-735] Processed net t_map[8][1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.495 | TNS=-5906.578 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[9][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t_map[9][0]_i_4_n_0.  Re-placed instance t_map[9][0]_i_4
INFO: [Physopt 32-735] Processed net t_map[9][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.492 | TNS=-5906.569 |
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_4_n_0.  Did not re-place instance t_map[8][1]_i_4
INFO: [Physopt 32-702] Processed net t_map[8][1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][1]_i_6_n_0.  Did not re-place instance t_map[8][1]_i_6
INFO: [Physopt 32-735] Processed net t_map[8][1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.492 | TNS=-5906.533 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[8][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[8][4]_i_2_n_0.  Did not re-place instance t_map[8][4]_i_2
INFO: [Physopt 32-702] Processed net t_map[8][4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_4_n_0.  Did not re-place instance t_map[9][4]_i_4
INFO: [Physopt 32-702] Processed net t_map[9][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_9_n_0.  Did not re-place instance t_map[9][4]_i_9
INFO: [Physopt 32-702] Processed net t_map[9][4]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[9][4]_i_17_n_0.  Did not re-place instance t_map[9][4]_i_17
INFO: [Physopt 32-702] Processed net t_map[9][4]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[10][4]_i_18_n_0.  Did not re-place instance t_map[10][4]_i_18
INFO: [Physopt 32-735] Processed net t_map[10][4]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.490 | TNS=-5906.468 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[11][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[11][0]_i_4_n_0.  Did not re-place instance t_map[11][0]_i_4
INFO: [Physopt 32-735] Processed net t_map[11][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.488 | TNS=-5906.133 |
INFO: [Physopt 32-702] Processed net t_map_reg_n_0_[7][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[7][3]_i_2_n_0.  Did not re-place instance t_map[7][3]_i_2
INFO: [Physopt 32-702] Processed net t_map[7][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t_map[6][3]_i_6_n_0.  Did not re-place instance t_map[6][3]_i_6
INFO: [Physopt 32-735] Processed net t_map[6][3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.488 | TNS=-5906.129 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-21.488 | TNS=-5906.129 |
Phase 4 Critical Path Optimization | Checksum: 12c6ac690

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.531 ; gain = 4.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1549.531 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-21.488 | TNS=-5906.129 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.087  |         -3.891  |            1  |              0  |                    46  |           0  |           2  |  00:00:12  |
|  Total          |          0.087  |         -3.891  |            1  |              0  |                    46  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1549.531 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 127c3fefd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.531 ; gain = 4.328
INFO: [Common 17-83] Releasing license: Implementation
341 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1549.531 ; gain = 4.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1557.242 ; gain = 7.711
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 740814cc ConstDB: 0 ShapeSum: 1ce7ff83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60744700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.773 ; gain = 81.508
Post Restoration Checksum: NetGraph: 37586b8b NumContArr: 291bdb75 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 60744700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.781 ; gain = 81.516

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 60744700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.762 ; gain = 87.496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 60744700

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.762 ; gain = 87.496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1723f42e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1669.867 ; gain = 97.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.738| TNS=-5668.327| WHS=-0.066 | THS=-3.317 |

Phase 2 Router Initialization | Checksum: 262e20d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1673.930 ; gain = 101.664

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6105
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6104
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 262e20d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1677.602 ; gain = 105.336
Phase 3 Initial Routing | Checksum: 13e6e857a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1678.273 ; gain = 106.008
INFO: [Route 35-580] Design has 50 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][5]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4757
 Number of Nodes with overlaps = 2797
 Number of Nodes with overlaps = 1676
 Number of Nodes with overlaps = 1043
 Number of Nodes with overlaps = 632
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.572| TNS=-7000.201| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f4b9233a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:10 . Memory (MB): peak = 1680.301 ; gain = 108.035

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1182
 Number of Nodes with overlaps = 1900
 Number of Nodes with overlaps = 1072
 Number of Nodes with overlaps = 524
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.445| TNS=-6909.685| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 164ed8e1f

Time (s): cpu = 00:03:05 ; elapsed = 00:01:51 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 857
Phase 4.3 Global Iteration 2 | Checksum: 11a3d6e32

Time (s): cpu = 00:03:07 ; elapsed = 00:01:53 . Memory (MB): peak = 1681.719 ; gain = 109.453
Phase 4 Rip-up And Reroute | Checksum: 11a3d6e32

Time (s): cpu = 00:03:07 ; elapsed = 00:01:53 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d0711474

Time (s): cpu = 00:03:07 ; elapsed = 00:01:53 . Memory (MB): peak = 1681.719 ; gain = 109.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.365| TNS=-6888.803| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: c69e22df

Time (s): cpu = 00:03:08 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c69e22df

Time (s): cpu = 00:03:08 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453
Phase 5 Delay and Skew Optimization | Checksum: c69e22df

Time (s): cpu = 00:03:08 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16f6508dc

Time (s): cpu = 00:03:09 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.265| TNS=-6832.927| WHS=0.224  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f6508dc

Time (s): cpu = 00:03:09 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453
Phase 6 Post Hold Fix | Checksum: 16f6508dc

Time (s): cpu = 00:03:09 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.95344 %
  Global Horizontal Routing Utilization  = 5.69859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16ddbc2ce

Time (s): cpu = 00:03:09 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ddbc2ce

Time (s): cpu = 00:03:09 ; elapsed = 00:01:54 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dfb77206

Time (s): cpu = 00:03:10 ; elapsed = 00:01:55 . Memory (MB): peak = 1681.719 ; gain = 109.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-25.265| TNS=-6832.927| WHS=0.224  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1dfb77206

Time (s): cpu = 00:03:10 ; elapsed = 00:01:55 . Memory (MB): peak = 1681.719 ; gain = 109.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:10 ; elapsed = 00:01:55 . Memory (MB): peak = 1681.719 ; gain = 109.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
360 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:13 ; elapsed = 00:01:57 . Memory (MB): peak = 1681.719 ; gain = 124.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1690.355 ; gain = 8.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
Command: report_drc -file Tetris_drc_routed.rpt -pb Tetris_drc_routed.pb -rpx Tetris_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
Command: report_methodology -file Tetris_methodology_drc_routed.rpt -pb Tetris_methodology_drc_routed.pb -rpx Tetris_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rasmu/Documents/ExperimentalPhysics/FPGA_track_lab/project_1/project_1.runs/impl_1/Tetris_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
Command: report_power -file Tetris_power_routed.rpt -pb Tetris_power_summary_routed.pb -rpx Tetris_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
372 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Tetris_route_status.rpt -pb Tetris_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Tetris_timing_summary_routed.rpt -pb Tetris_timing_summary_routed.pb -rpx Tetris_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Tetris_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Tetris_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Tetris_bus_skew_routed.rpt -pb Tetris_bus_skew_routed.pb -rpx Tetris_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  8 14:08:08 2021...
