+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[19][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        t_map_reg[0][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         t_map_reg[0][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         Piece_y_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          Piece_y_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        Piece_rot_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        Piece_rot_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        Piece_rot_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       Piece_rot_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        Piece_rot_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        Piece_rot_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
